# AOPDemo

./: README.md  ajcore.20170930.111934.690.txt  ajcore.20170930.112754.032.txt  build.gradle  settings.gradle
aoplib/: build.gradle
aoplib-plugin/: build.gradle
aoplib-plugin/src/main/groovy/com/sundae/aoplib/plugin/: AOPConfig.groovy  AopLibPlugin.groovy
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/sundae/aoplib/: LibraryInfo.java
aoplib/src/main/java/com/sundae/aoplib/annotation/: CheckNet.java  DebugTrack.java  InterceptBefore.java
aoplib/src/main/java/com/sundae/aoplib/aspect/: CheckNetAspect.java  DebugTrackAspect.java  InterceptBeforeBefore.java
aoplib/src/main/java/com/sundae/aoplib/internal/: TimerWatcher.java
aoplib/src/main/java/com/sundae/aoplib/util/: AppUtil.java  LogUtil.java  NetUtil.java
aoplib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sundae/aoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundae/aoptest/: CheckNet.java  CheckNetUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sundae/aoptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/sundae/aoplib/plugin/aoplib-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sundae/aoplib/plugin/aoplib-plugin/0.0.1/: aoplib-plugin-0.0.1.jar.md5  aoplib-plugin-0.0.1.jar.sha1  aoplib-plugin-0.0.1.pom  aoplib-plugin-0.0.1.pom.md5  aoplib-plugin-0.0.1.pom.sha1
